% As a general rule, do not put math, special symbols or citations
% in the abstract
\begin{abstract}
For communication in dense wireless multihop networks, two main challenges arise. 
The first one is to provide high system throughput, which is important to deliver multimedia or large sensor data. 
This can be achieved by utilizing Network Coding (NC). 
Another challenge is to minimize energy consumption, since a multitude of nodes are battery powered. 
One possibility to reduce the energy consumption is to employ Topology Control (TC), which removes inefficient links in terms of energy.
Due to the contradicting characteristics of NC and TC, the effects of using both together are unclear.
In this paper, we study the impact of integrating NC and TC on both system throughput and energy consumption, for unicast and broadcast transmissions under various configurations. 
The simulation results show that integrating NC and TC achieves a higher throughput and consumes less energy compared to pure NC. 
Furthermore, we propose NEtwork Coding and Topology control based Algorithm (NECTA) to maximize the system throughput and extend the network lifetime. 
NECTA focuses on throughput optimization initially and then switches to tree routing to reduce the energy consumption after an energy level threshold is reached. 
NECTA delivers 88\% more packets and achieves two times the throughput
compared to tree routing.
\end{abstract}

\begin{IEEEkeywords}
Network coding, Topology control, Wireless multihop network, Throughput, Energy consumption, Network lifetime
\end{IEEEkeywords}
%
%\begin{abstract}
%This paper considers Network Coding (NC) and Topology Control (TC) to achieve higher system throughput and conserve energy consumption in a wireless multi-hop ad-hoc network. 
%NC combines incoming packets into single or several outgoing packets which improves the system throughput. 
%However, it is shown that NC requires more energy due to the heavy computation involved. 
%TC is effective in optimizing energy consumption. 
%However, integrating the two techniques can provide additional benefits or may degrade the performance. 
%NC and TC have been deployed together to improve system throughput, but the energy consumption of such a system has not been studied. 
%Also, the mutual impact of NC and TC has not been addressed. 
%We study the impact of integrating NC and TC together on the network performance in terms of system throughput and energy consumption. 
%We evaluate networks with NC and TC, extensively under various use-cases. 
%The simulation results show that integrating NC-TC achieves highest throughput for broadcast communication and consumes energy less than NC. 
%We also present a case study that shows how the benefits on the integration can be utilized in the real deployments. 
%As part of the case study we propose NEtwork Coding and Topology control based Algorithm (NECTA) that uses NC and TC to maximize system throughput and extend network lifetime. 
%NECTA reduces the energy consumption after certain threshold to keep the devices alive for a longer duration. 
%NECTA delivers 20\%-30\% more packets before the network disconnects, compared to without NECTA where tree routing is used.
%\end{abstract}
%