@ARTICLE{Aziz2013SurveyonDistributedTC, 
author={A. A. Aziz and Y. A. Sekercioglu and P. Fitzpatrick and M. Ivanovich}, 
journal={IEEE Communications Surveys Tutorials}, 
title={A Survey on Distributed Topology Control Techniques for Extending the Lifetime of Battery Powered Wireless Sensor Networks}, 
year={2013}, 
volume={15}, 
number={1}, 
pages={121-144}, 
}

@ARTICLE{Kwon2017, 
author={M. Kwon and H. Park}, 
journal={IEEE Signal Processing Letters}, 
title={Distributed Network Formation Strategy for Network Coding Based Wireless Networks}, 
year={2017}, 
volume={24}, 
number={4}, 
pages={432-436}, }

@article{KhalilyDermany2017,
author = "M. Khalily-Dermany and M. Shamsi and M.J. Nadjafi-Arani",
title = "A convex optimization model for topology control in network-coding-based-wireless-sensor networks ",
journal = "Ad Hoc Networks ",
year = "2017",
volume = "88",
number = "",
pages = "27 - 39",
}

@article{Vien2015,
author = "Quoc-Tuan Vien and Wanqing Tu and Huan X. Nguyen and Ramona Trestian",
title = "Cross-layer topology design for network coding based wireless multicasting ",
journal = "Computer Networks ",
year = "2015",
volume = "59",
number = "",
pages = "1 - 11",
}

@article{Kemel2012,
  title={Network topologies and traffic distribution evaluation for network coding},
  author={Alic, Kemel and Pertovt, Erik and Svigelj, Ales},
  journal={Proceedings of the Conference on MESH},
  pages={20--27},
  year={2012},
}


@article{Atzori2010,
author = {Atzori, Luigi and Iera, Antonio and Morabito, Giacomo},
title = {{The Internet of Things: A survey}},
journal = {Computer Networks},
number = {15},
volume = {54},
pages = {2787--2805},
year = {2010}
}
publisher = {Elsevier B.V.},
url = {http://linkinghub.elsevier.com/retrieve/pii/S1389128610001568},
month = oct,

@article{Wang2008,
  title={Topology control for wireless sensor networks},
  author={Wang, Yu},
  journal={Wireless Sensor Networks and Applications, Springer US},
  pages={113--147},
  publisher={Springer},
  year={2008},
}

@article{Meurisch2013,
	author = {Christian Meurisch and Karsten Planz and Daniel Sch{\"a}fer and Immanuel Schweizer},
	journal = {ACM First International Workshop on Sensing and Big Data Mining (SENSEMINE'13)},
	title = {Noisemap - Discussing Scalability in Participatory Sensing},
	publisher = {ACM},
	pages = {1-6},
	year = {2013},
}

@article{zhou2013energy,
  title={Energy-spectrum efficiency tradeoff for video streaming over mobile ad hoc networks},
  author={Zhou, Liang and Hu, Rose Qingyang and Qian, Yi and Chen, Hsiao-Hwa},
  journal={IEEE Journal on Selected Areas in Communications},
  volume={31},
  number={5},
  pages={981--991},
  year={2013},
  publisher={IEEE}
}

@article{networkcoding,
  title={Network information flow},
  author={Ahlswede, Rudolf and Cai, Ning and Li, Shuo-Yen Robert and Yeung, Raymond W},
  journal={IEEE Transactions on Information Theory},
  volume={46},
  number={4},
  pages={1204--1216},
  year={2000},
  publisher={IEEE}
}

@article{networkcoding-primer,
  title={Network coding: an instant primer},
  author={Fragouli, Christina and Le Boudec, Jean-Yves and Widmer, J{\"o}rg},
  journal={ACM Computer Communication Review},
  volume={36},
  number={1},
  pages={63--68},
  year={2006},
  publisher={ACM},
  month = Jan,
}

@article{throughput1,
  title={Modeling throughput gain of network coding in multi-channel multi-radio wireless ad hoc networks},
  author={Su, Hang and Zhang, Xi},
  journal={IEEE Journal on Selected Areas in Communications},
  year={2009},
  publisher={IEEE},
  month={June},
}

@inproceedings{throughput2,
  title={An analysis of wireless network coding for unicast sessions: The case for coding-aware routing},
  author={Sengupta, Sudipta and Rayanchu, Shravan and Banerjee, Suman},
  booktitle={IEEE Proceedings of International Conference on Computer Communications},
  pages={1028--1036},
  year={2007},
  month={May},
}

@article{throughput3,
  title={Throughput-delay analysis of one-to-many wireless multi-hop flows based on random linear network coding},
  author={Shang, Tao and Fan, Yong and Liu, Jianwei},
  journal={IEEE Journal of Communications and Networks},
  volume={15},
  number={4},
  pages={430--438},
  year={2013},
  month={Aug},
  publisher={IEEE}
}

@ARTICLE{xors, 
author={Katti, S. and Rahul, H. and Wenjun Hu and Katabi, D. and Medard, M. and Crowcroft, J.}, 
journal={IEEE/ACM Transactions on Networking}, 
title={XORs in the Air: Practical Wireless Network Coding}, 
year={2008}, 
volume={16}, 
number={3}, 
pages={497-510},}

@INPROCEEDINGS{energy1, 
author={Fragouli, C. and Widmer, J. and Le Boudec, J.-Y.}, 
booktitle={IEEE Proceedings of  International Conference on Computer Communications}, 
title={A Network Coding Approach to Energy Efficient Broadcasting: From Theory to Practice}, 
year={2006}, 
pages={1-11}, 
keywords={Ad hoc networks;Analytical models;Batteries;Broadcasting;Energy efficiency;Network coding;Peer to peer computing;Telecommunication traffic;Throughput;Wireless networks}, 
ISSN={0743-166X}, 
month={April},}

@INPROCEEDINGS{energy2, 
author={Tao Cui and Lijun Chen and Ho, T.}, 
booktitle={IEEE Proceedings of Conference on Computer Communications}, 
title={Energy Efficient Opportunistic Network Coding for Wireless Networks}, 
year={2008}, 
pages={}, 
keywords={encoding;optimisation;protocols;radio networks;radiofrequency interference;COPR protocol;XOR coding;energy efficient opportunistic network coding;multiple unicast session;oblivious backpressure algorithm;poison-remedy optimization formulation;primary interference model;wireless network;Algorithm design and analysis;Energy efficiency;Interference;Multicast algorithms;Network coding;Protocols;Routing;Scheduling algorithm;Unicast;Wireless networks}, 
ISSN={0743-166X}, 
month={April},}

@INPROCEEDINGS{energy3, 
author={Paramanathan, A. and Rasmussen, U.W. and Hundeboll, M. and Rein, S.A. and Fitzek, F.H.P. and Ertli, G.}, 
booktitle={IEEE Proceedings of International Workshop on Computer Aided Modeling and Design of Communication Links and Networks (CAMAD)}, 
title={Energy consumption model and measurement results for network coding-enabled IEEE 802.11 meshed wireless networks}, 
year={2012}, 
keywords={energy consumption;energy measurement;network coding;radio networks;wireless LAN;Bob scenario;distributed energy measurement testbed;energy consumption model;network coding-enabled IEEE 802.11 meshed wireless networks;operational activity;radio transmissions;simple Alice scenario;Analytical models;Data models;Distributed databases;Energy consumption;Energy measurement;Wireless networks}, 
month={Sept},}

@article{mousie, 
author={Fasil, M. and Kuehne, A. and Klein, A.}, 
journal={IEEE Proceedings of International Symposium on Wireless Communications Systems}, 
title={Node virtualization and network coding: Optimizing data rate in wireless multicast}, 
year={2014}, 
pages={573--578},
keywords={multicast communication;network coding;radio networks;telecommunication network routing;network coding;network layer;node virtualization;physical layer;wireless multicast;wireless multihop network;Network coding;Receivers;Routing;Switches;Transmitters;Virtualization;Wireless communication},}

@article{ktc,
  title={kTC-Robust and Adaptive Wireless Ad-hoc Topology Control},
  author={Schweizer, Immanuel and Wagner, Michael and Bradler, Dirk and M{\"u}hlh{\"a}user, Max and Strufe, Thorsten},
  journal={IEEE Proceedings of International Conference on Computer Communications and Networks (ICCCN)},
   pages={1--9},
  year={2012},
}

@article{storm1, 
author={Srinivas, K. and Reddy, A.V. and Nagaraju, A.}, 
journal={IEEE Proceedings of International Conference on Green Computing, Communication and Conservation of Energy}, 
title={Performance evaluation of network coding-aware neighbor based topology control protocols in MANETs}, 
year={2013}, 
pages={753--756},}

@INPROCEEDINGS{storm2, 
author={Srinivas, K. and Reddy, A.V. and Nagaraju, A.}, 
booktitle={IEEE Proceedings of International Conference on Advanced Computing, Networking and Security (ADCONS)}, 
title={Network Coding-Aware Neighbor Based Topology Control in MANETs}, 
year={2013}, 
pages={175-180}, 
keywords={mobile ad hoc networks;network coding;protocols;telecommunication network topology;1-hop neighbour based protocol;1-hop nodes;2-hop nodes;DP protocol;MANET;PDP protocol;TDP protocol;broadcast storm problem;mobile ad-hoc networks;network coding-aware neighbor based topology control;Ad hoc networks;Broadcasting;Encoding;Mobile computing;Network coding;Protocols;Redundancy;Broadcasting;Dominant pruning;Network Coding;Partial Dominant pruning;Total Dominant pruning;flooding}, 
month={Dec},}

@ARTICLE{TDP, 
author={Wei Lou and Jie Wu}, 
journal={IEEE Transactions on Mobile Computing}, 
title={On reducing broadcast redundancy in ad hoc wireless networks}, 
year={2002}, 
volume={1}, 
number={2}, 
pages={111-122}, 
keywords={broadcasting;computational complexity;mobile radio;packet radio networks;redundancy;2-hop neighborhood information;NP-complete problem;ad hoc wireless networks;approximation approaches;broadcast redundancy;dominant pruning algorithm;dynamic environments;forward nodes;packet wireless network;partial dominant pruning;redundant transmissions;static environments;termination criteria;total dominant pruning;Algorithm design and analysis;Approximation algorithms;Broadcasting;Costs;Floods;Intelligent networks;Mobile communication;Personal digital assistants;Personnel;Wireless networks}, 
ISSN={1536-1233}, 
month={Apr},}

@INPROCEEDINGS{IROCX, 
author={Benfattoum, Y. and Martin, S. and Al Agha, K.}, 
booktitle={IEEE Proceedings of Wireless Communications and Networking Conference (WCNC)}, 
title={IROCX: Interference-aware routing with opportunistically coded exchanges in wireless mesh networks}, 
year={2011}, 
keywords={linear programming;network coding;quality of service;telecommunication network routing;wireless sensor networks;IROCX;QoS;bandwidth limitation;clique-based model;interference-aware routing;linear programming;network coding;opportunistical coded exchange;quality of service;wireless mesh network;Bandwidth;Encoding;Interference;Network coding;Quality of service;Routing;Throughput}, 
ISSN={1525-3511}, 
month={March},}

@article{TC-IROCX, 
author={Benfattoum, Y. and Martin, S. and Agha, K.A.}, 
journal={IEEE Proceedings of Wireless Communications and Networking Conference (WCNC)}, 
title={TC-IROCX: Network Coding with topology control and interference awareness}, 
pages={1970--1975},
year={2012},}

@ARTICLE{TC-survey-WSN, 
author={Aziz, A.A. and Sekercioglu, Y.A. and Fitzpatrick, P. and Ivanovich, M.}, 
journal={IEEE Communications Surveys Tutorials}, 
title={A Survey on Distributed Topology Control Techniques for Extending the Lifetime of Battery Powered Wireless Sensor Networks}, 
year={2013}, 
volume={15}, 
number={1}, 
pages={121-144}, 
keywords={energy conservation;telecommunication network topology;wireless sensor networks;WSN;battery powered wireless sensor networks;distributed topology control;energy efficiency;large-scale self-organizing wireless mesh network;large-scale self-organizing wireless sensor network;multilevel buildings;network lifetime;underwater environments;Energy conservation;Energy consumption;Network topology;Relays;Routing;Wireless sensor networks;Wireless sensor networks (WSNs);connected dominating set (CDS);topology control}, 
ISSN={1553-877X}, 
month={First},}


@INPROCEEDINGS{TC-survey-WSN-1, 
author={Jardosh, S. and Ranjan, P.}, 
booktitle={IEEE Proceedings of International Conference on Signal Processing, Communications and Networking}, 
title={A Survey: Topology Control For Wireless Sensor Networks}, 
year={2008}, 
pages={422-427}, 
keywords={telecommunication network topology;wireless sensor networks;graph models;network controls;network models;node groupings;protocol architecture;resource stress network;topology control;wireless sensor networks;Communication system control;Job shop scheduling;Mass production;Network topology;Physics computing;Resource management;Signal processing;Standards development;Stress control;Wireless sensor networks}, 
month={Jan},}

@ARTICLE{TC-survey-WSN-2, 
author={Mo Li and Zhenjiang Li and Vasilakos, A.V.}, 
journal={Proceedings of the IEEE}, 
title={A Survey on Topology Control in Wireless Sensor Networks: Taxonomy, Comparative Study, and Open Issues}, 
year={2013}, 
volume={101}, 
number={12}, 
pages={2538-2557}, 
keywords={telecommunication congestion control;telecommunication network topology;wireless sensor networks;WSN technology;barrier coverage;blanket coverage;network connectivity;network coverage;power control;power management;sensing field;sweep coverage;topology control;wireless sensor network;Control systems;Network topology;Sensor phenomena and characterization;Taxonomy;Wireless sensor networks;Connectivity;coverage;topology control;wireless sensor networks (WSNs)}, 
ISSN={0018-9219}, 
month={Dec},}

@article{TC-survey-metrics,
 author = {Rajaraman, Rajmohan},
 title = {Topology Control and Routing in Ad Hoc Networks: A Survey},
 journal = {ACM SIGACT News},
 issue_date = {June 2002},
 volume = {33},
 number = {2},
 month = June,
 year = {2002},
 issn = {0163-5700},
 pages = {60--73},
 numpages = {14},
 acmid = {564602},

 }
  
@INPROCEEDINGS{TC-example, 
author={Ramanathan, Ram and Rosales-Hain, R.}, 
booktitle={IEEE Proceedings of Computer and Communications Societies}, 
title={Topology control of multihop wireless networks using transmit power adjustment}, 
year={2000}, 
volume={2}, 
pages={404-413 vol.2}, 
keywords={adaptive control;constraint theory;delay estimation;distributed algorithms;distributed control;mobile radio;network topology;optimisation;packet radio networks;power consumption;power control;telecommunication control;telecommunication traffic;ad hoc network;adaptive control;biconnectivity;centralized algorithms;channel model;connectivity;constrained optimization problem;delay;distributed heuristics;maximum power;minimum power;mobile networks;multihop wireless networks;node transmit powers;optimality;performance;power consumption;power-controllable radio emulation;prototype software implementation;static networks;throughput;topology control;transmit power adjustment;Ad hoc networks;Algorithm design and analysis;Constraint optimization;Delay;Energy consumption;Network topology;Software algorithms;Spread spectrum communication;Throughput;Wireless networks}, 
ISSN={0743-166X}, 
month={},}

@INPROCEEDINGS{LNC1, 
author={Jian Li and Chao Yang and Di Tang and Tongtong Li and Jian Ren}, 
booktitle={IEEE Proceedings of Global Communications Conference (GLOBECOM)}, 
title={Characterization of linear network coding for pollution detection}, 
year={2012}, 
pages={1066-1071}, 
keywords={algebra;error correction codes;linear codes;multicast communication;network coding;algebraic aspect;error-control coding;error-correction based scheme;error-detection based scheme;linear network coding;multicast scenario;pollution detection;unicast scenario}, 
ISSN={1930-529X}, 
month={Dec},}

@INPROCEEDINGS{LNC2, 
author={Tan Xiaobin and Qin Guihong and Cheng Wenfei}, 
booktitle={IEEE Proceedings of Chinese Control Conference (CCC)}, 
title={Loss-aware linear network coding for wireless networks}, 
year={2011}, 
pages={4382-4387}, 
keywords={decoding;linear codes;network coding;radio networks;BEND multihop wireless network;COPE multihop wireless network;XOR network coding method;double-decoding method;linear coding algorithm;loss-aware linear network coding;lossy wireless network;packet decoding transmission;Decoding;Encoding;Network coding;Throughput;Topology;Wireless networks;Linear Network Coding;Loss-Aware;Wireless Networks}, 
ISSN={1934-1768}, 
month={July},}

@INPROCEEDINGS{LNC3, 
author={Min Yang and Yuanyuan Yang}, 
booktitle={IEEE Proceedings of International Symposium on Network Computing and Applicationss, NCA}, 
title={A Linear Inter-Session Network Coding Scheme for Multicast}, 
year={2008}, 
pages={177-184}, 
keywords={computer networks;encoding;multicast communication;telecommunication network routing;linear intersession network coding;multicast network;multicast session;network bandwidth consumption;source node;system throughput;Application software;Bandwidth;Computer applications;Computer networks;Encoding;Network coding;Routing;Throughput;USA Councils;Upper bound;Inter-session coding;Linear coding;Multicast network.;Network coding}, 
month={July},}

@INPROCEEDINGS{LNC4, 
author={Phuc Chau and Seongyeon Kim and Yongwoo Lee and Jitae Shin}, 
booktitle={IEEE Proceedings of Annual Summit and Conference (APSIPA), Asia-Pacific Signal and Information Processing Association}, 
title={Hierarchical random linear network coding for multicast scalable video streaming}, 
year={2014}, 
pages={1-7}, 
keywords={decoding;multicast communication;network coding;probability;random codes;video streaming;averaged decoding probability;hierarchical random linear network coding;multicast scalable video streaming;packet-lossy networks;peak signal-to-noise ratio;rank deficiency problem;scalable video coding;scalable video transmission;unequal erasure protection;video bitstream;Decoding;Encoding;Network coding;Receivers;Scalability;Static VAr compensators;Streaming media;cellular networks;hierarchical network coding;random linear network coding;scalable video transmission}, 
month={Dec},}

@INPROCEEDINGS{LNC5, 
author={Zhengjian Zhu and Qingping Tan and Peidong Zhu and Qianbing Zheng}, 
booktitle={IEEE Proceedings of International Conference on Computer Science and Software Engineering}, 
title={Security Broadcast Based on Linear Network Coding in WSN}, 
year={2008}, 
volume={3}, 
pages={919-922}, 
keywords={telecommunication security;wireless sensor networks;communication mode;data coding method;linear network coding;security broadcast;wireless sensor networks;Broadcast technology;Broadcasting;Computer science;Data security;Energy consumption;Network coding;Protocols;Software engineering;Throughput;Wireless sensor networks;WSN;broadcast;linear network coding;security}, 
month={Dec},}

@INPROCEEDINGS{ONC1, 
author={Li Zhang and Song Xiao and Ning Cai and Jianchao Du}, 
booktitle={IEEE Proceedings of International Conference on Intelligent Information Hiding and Multimedia Signal Processing (IIH-MSP)}, 
title={An Opportunistic Network Coding Algorithm Based on the Queue State and Network Topology}, 
year={2011}, 
pages={290-293}, 
keywords={Markov processes;network coding;queueing theory;radio networks;telecommunication network topology;telecommunication traffic;video coding;BQST-ONC;discrete Markov chain model;network topology;node buffer queue state;opportunistic network coding algorithm;optimal coding opportunity;packet delivery delay;packet-loss rate;real-time video transmission;traffic flows;wireless networks;Delay;Encoding;Network coding;Network topology;Relays;Topology;Wireless networks;Network coding;coding opportunity;discrete time Markov chain;video transmission;wireless networks}, 
month={Oct},}

@INPROCEEDINGS{ONC2, 
author={Ki-sung Koo and Govindarasu, M.}, 
booktitle={IEEE Proceedings of International Conference on Computer Communication and Networks (ICCCN)}, 
title={Energy-Efficient Opportunistic Network Coding Algorithms for Wireless Networks}, 
year={2015}, 
pages={1-7}, 
keywords={energy conservation;network coding;optimisation;radio networks;radio receivers;radio transmitters;telecommunication power management;RAONC;TAONC;energy gain;energy overheads;energy-efficient opportunistic network coding algorithms;radio communication energy;reception algorithm using opportunistic network coding;transmission algorithm using opportunistic network coding;transmission packets;wireless communication energy;wireless networks;Complexity theory;Encoding;Heuristic algorithms;Network coding;Receivers;Relays;Wireless networks}, 
month={Aug},}

@inproceedings{WiFox,
 author = {Gupta, Arpit and Min, Jeongki and Rhee, Injong},
 title = {WiFox: Scaling WiFi Performance for Large Audience Environments},
 booktitle = {ACM Proceedings of International Conference on Emerging Networking Experiments and Technologies},
 year = {2012},
 isbn = {978-1-4503-1775-7},
 pages = {217--228},
 numpages = {12},
 acmid = {2413202},
 keywords = {goodput, large audience environments, traffic asymmetry, wifi},
} 

@INPROCEEDINGS{throughput-def, 
author={Pan Li and Yuguang Fang and Jie Li}, 
booktitle={IEEE Proceedings of}, 
title={Throughput, Delay, and Mobility in Wireless Ad Hoc Networks}, 
year={2010}, 
pages={1-9}, 
month={March},
}

@inproceedings{intro2,
  title={Low-complexity energy-efficient broadcasting in wireless ad-hoc networks using network coding},
  author={Widmer, J{\"o}rg and Fragouli, Christina and Le Boudec, Jean-Yves},
  booktitle={In Proceedings},
  number={LCA-CONF-2005-016},
  year={2005}
}


@misc{wired,
  author = {Brian X. Chen},
  title = {{Network failure at iPhone 4 Keynote}},
  howpublished = "\url{http://www.wired.com/2010/06/wireless-woes-rain-fail-on-steve-jobs-keynote/}",
  year = {2010}, 
  note = "[Online; accessed Dec-2015]"
}

@misc{adhoc-network,
  author = {M Asif Rahman},
  title = {{Multi-hop Wireless Ad-hoc Network}},
  howpublished = "\url{http://thetechjournal.com/how-to/how-to-create-an-ad-hoc-wireless-network-between-your-windows-pc-and-iphone-or-ipad.xhtml/}",
  note = "[Online; accessed Dec-2015]"
}

@INPROCEEDINGS{network-coding-benefit, 
author={Tracey Ho and Koetter, R. and Medard, M. and Karger, D.R. and Effros, M.}, 
booktitle={IEEE Proceedings of International Symposium on Information Theory}, 
title={The benefits of coding over routing in a randomized setting}, 
year={2003}, 
pages={442-}, 
keywords={multicast communication;network topology;random codes;telecommunication network routing;distributed transmission;information networks;randomized network coding;Decoding;Electronic mail;Galois fields;Network coding;Polynomials;Robustness;Routing;Signal processing;Upper bound;Vectors}, 
month={June},}

@ARTICLE{reliability, 
author={Khandani, A.E. and Abounadi, J. and Modiano, E. and Lizhong Zheng}, 
journal={IEEE Transactions on Wireless Communications}, 
title={Reliability and route diversity in wireless networks}, 
year={2008}, 
volume={7}, 
number={12}, 
pages={4772-4776}, }

@INPROCEEDINGS{intro-2, 
author={Myoungbeom Chung and Ilju Ko}, 
booktitle={Proceedings Mobile Information Systems}, 
volume={2015},
title={Data-Sharing Method for Multi-Smart Devices at Close Range}, 
year={2015}, }

@article{disaster-relief,
  title={Robust mobile ad hoc space for collaboration to support disaster relief efforts involving critical physical infrastructure},
  author={Aldunate, Roberto and Ochoa, Sergio F and Pe{\~n}a-Mora, Feniosky and Nussbaum, Miguel},
  journal={Journal of Computing in Civil Engineering},
  volume={20},
  number={1},
  pages={13--27},
  year={2006},
  publisher={American Society of Civil Engineers}
}

@misc{teleconferencing,
  title={AD-HOC conferencing method},
  author={Zwick, N.},
  url={https://www.google.com/patents/US5701340},
  year={1997},
  month=Dec,
  publisher={Google Patents},
  note={US Patent 5,701,340}
}

@article{military,
  title={A brief overview of ad hoc networks: challenges and directions},
  author={Ramanathan, Ram and Redi, Jason},
  journal={IEEE Communications Magazine},
  volume={40},
  number={5},
  pages={20--22},
  year={2002},
  month={May},
}

@article{TC-energy,
  title={On the Impact of Network Topology on Wireless Sensor Networks Performances: Illustration with Geographic Routing},
  author={Ducrocq, Tony and Hauspie, Micha{\"e}l and Mitton, Nathalie and Pizzi, Sara},
  journal={ IEEE Proceedings of International Conference on Advanced Information Networking and Applications Workshops (WAINA)},
  year={2014},
  pages={719--724},
}

@INPROCEEDINGS{trade-offs, 
author={Guanghua Zhu and Davis, L.M. and Chan, T. and Perreau, S.}, 
booktitle={IEEE Proceedings of Australian Communications Theory Workshop (AusCTW) }, 
title={Trade-offs in energy consumption and throughput for a simple two-relay network}, 
year={2011}, 
pages={37-42}, 
keywords={Markov processes;energy consumption;numerical analysis;wireless sensor networks;Markov chain;energy consumption;energy efficiency;network geometry;numerical method;packet retransmission;transmission energy;transmit energy allocation;two-relay wireless sensor network;Energy consumption;Geometry;Markov processes;Optimization;Relays;Throughput;Wireless sensor networks;Delay;Network Geometry;Throughput;Transmit Energy Allocation;Wireless Sensor Networks}, 
month={Jan},}

@ARTICLE{trade-offs-1, 
author={Dongliang Xie and Wenping Wei and Yu Wang and Hongsong Zhu}, 
journal={IEEE Sensors Journal}, 
title={Tradeoff Between Throughput and Energy Consumption in Multirate Wireless Sensor Networks}, 
year={2013}, 
volume={13}, 
number={10}, 
pages={3667-3676}, 
keywords={access protocols;energy consumption;error statistics;optimisation;probability;telecommunication network reliability;wireless channels;wireless sensor networks;bit error rate;channel occupancy time;channel resource;current contention-based MAC protocol;energy consumption optimization;multirate wireless sensor network;performance anomaly problem;performance deterioration problem;single node channel access probability;throughput optimization;Energy consumption;Media Access Protocol;Optimization;Peer-to-peer computing;Resource management;Throughput;Wireless sensor networks;Fairness;multirate;wireless sensor network}, 
ISSN={1530-437X}, 
month={Oct},}

@ARTICLE{trade-offs-2, 
author={Serrano, P. and Hollick, Matthias and Banchs, Albert}, 
journal={IEEE Journal of Communications and Networks}, 
title={On the trade-off between throughput maximization and energy consumption minimization in IEEE 802.11 WLANs}, 
volume={12},
  number={2},
  pages={150--157},
  year={2010}, }

@ARTICLE{trade-offs-3, 
author={Ouni, A. and Rivano, H. and Valois, F. and Rosenberg, C.}, 
journal={IEEE Transactions on Wireless Communications}, 
title={Energy and Throughput Optimization of Wireless Mesh Networks With Continuous Power Control}, 
year={2015}, 
volume={14}, 
number={2}, 
pages={1131-1142}, 
keywords={access protocols;linear programming;power control;radiofrequency interference;telecommunication control;time division multiple access;wireless mesh networks;MAC layer;S-TDMA;continuous power control;linear programming;multihop wireless mesh networks;next generation wireless networks;physical interference model;spatial time division multiple access;throughput optimization;wireless mesh networks;Computational modeling;Energy consumption;Interference;Power control;Routing;Throughput;Uplink;Mesh networks;S-TDMA;energy consumption;energy-capacity tradeoff;scheduling;throughput}, 
ISSN={1536-1276}, 
month={Feb},}

@misc{energy-saving-mode,
  author = {Apple Inc.},
  title = {{Energy Saving Mode}},
  howpublished = "\url{http://www.apple.com/batteries/maximizing-performance/}",
  note = "[Online; accessed Dec-2015]"
}

@inproceedings{omni-directional,
 author = {Sheth, Anmol and Seshan, Srinivasan and Wetherall, David},
 title = {Geo-fencing: Confining Wi-Fi Coverage to Physical Boundaries},
 booktitle = {Proceedings of the International Conference on Pervasive Computing},
 series = {Pervasive '09},
 year = {2009},
 isbn = {978-3-642-01515-1},
 location = {Nara, Japan},
 pages = {274--290},
 numpages = {17},
 acmid = {1560029},
} 

@INPROCEEDINGS{half-duplex, 
author={Everett, E. and Duarte, M. and Dick, C. and Sabharwal, A.}, 
booktitle={IEEE Proceedings of Conference Record of the Forty Fifth Asilomar Conference on Signals, Systems and Computers (ASILOMAR)}, 
title={Empowering full-duplex wireless communication by exploiting directional diversity}, 
year={2011}, 
pages={2002-2006}, 
keywords={directive antennas;radio networks;RF cancellation;base station;directional antennas;directional diversity;full-duplex wireless communication;passive suppression;wireless networks;Antenna measurements;Base stations;Directional antennas;Directive antennas;Mobile communication;Radio frequency}, 
ISSN={1058-6393}, 
month={Nov},}

@article{graph-modeling,
 author = {Leskovec, Jure and Chakrabarti, Deepayan and Kleinberg, Jon and Faloutsos, Christos and Ghahramani, Zoubin},
 title = {Kronecker Graphs: An Approach to Modeling Networks},
 journal={ACM Journal of Machine Learning Research},
 issue_date = {3/1/2010},
 volume = {11},
 month = March,
 year = {2010},
 issn = {1532-4435},
 pages = {985--1042},
 numpages = {58},
 url = {http://dl.acm.org/citation.cfm?id=1756006.1756039},
 acmid = {1756039},
 publisher = {JMLR.org},
} 

@ARTICLE{graph-modeling-survey, 
author={Mauve, M. and Widmer, J. and Hartenstein, H.}, 
journal={IEEE Network}, 
title={A survey on position-based routing in mobile ad hoc networks}, 
year={2001}, 
volume={15}, 
number={6}, 
pages={30-39}, 
keywords={land mobile radio;network topology;packet radio networks;protocols;telecommunication network routing;ad hoc routing protocols;distance routing effect algorithm;location services;mobile ad hoc networks;network node;network topology;packet destination geographical location;position-based packet forwarding;position-based routing;Europe;Floods;Intelligent networks;Mobile ad hoc networks;National electric code;Network servers;Network topology;Proposals;Routing protocols;Taxonomy}, 
ISSN={0890-8044}, 
month={Nov},}

@inproceedings{TC-MAC,
 author = {Jung, Eun-Sun and Vaidya, Nitin H.},
 title = {A Power Control MAC Protocol for Ad Hoc Networks},
 booktitle = {ACM Proceedings of Annual International Conference on Mobile Computing and Networking},
 series = {MobiCom '02},
 year = {2002},
 isbn = {1-58113-486-X},
 location = {Atlanta, Georgia, USA},
 pages = {36--47},
 numpages = {12},
 acmid = {570651},
 keywords = {ad hoc network, energy saving, medium access control, power control},
} 

@book{TC-between-net-mac,
  title={Topology Control in Wireless Sensor Networks: with a companion simulation tool for teaching and research},
  author={Labrador, M.A. and Wightman, P.M.},
  isbn={9781402095856},
  lccn={2008941077},
  url={https://books.google.de/books?id=JUcBbzo9L7YC},
  year={2009},
}

@ARTICLE{ad-hoc-1, 
author={Goldsmith, A.J. and Wicker, S.B.}, 
journal={IEEE Wireless Communications}, 
title={Design challenges for energy-constrained ad hoc wireless networks}, 
year={2002}, 
volume={9}, 
number={4}, 
pages={8-27}, 
keywords={access protocols;land mobile radio;multi-access systems;adaptive resource allocation;application design;application protocols;coding;cross-layer design;data networks;device networks;distributed control system;emerging application requirements;energy-constrained ad hoc wireless networks;fundamental capacity limits;home networks;link design issues;link protocols;medium access control;multiple access;multiple antennas;network design;network protocols;power control;sensor networks;wireless mobile nodes;Bit error rate;Cross layer design;Interference;Protocols;Routing;Signal to noise ratio;Spread spectrum communication;US Department of Defense;Vehicle dynamics;Wireless networks}, 
ISSN={1536-1284}, 
month={Aug},}

@ARTICLE{ad-hoc-challenges, 
author={Ramanathan, Ram and Redi, J.}, 
journal={IEEE Communications Magazine}, 
title={A brief overview of ad hoc networks: challenges and directions}, 
year={2002}, 
volume={40}, 
number={5}, 
pages={20-22}, 
keywords={Ad hoc networks;Aerospace electronics;Computer networks;Delay;History;Military computing;Open source software;Packet radio networks;Peer to peer computing;Radio frequency}, 
ISSN={0163-6804}, 
month={May},}

@ARTICLE{tc-energy-1, 
author={Bagci, H. and Korpeoglu, I. and Yazıcı, A.}, 
journal={IEEE Transactions on Parallel and Distributed Systems}, 
title={A Distributed Fault-Tolerant Topology Control Algorithm for Heterogeneous Wireless Sensor Networks}, 
year={2015}, 
volume={26}, 
number={4}, 
pages={914-923}, 
keywords={fault tolerant control;power consumption;telecommunication congestion control;wireless sensor networks;4-fold reduction;Anycast topology control problem;DPV algorithm;disjoint path vector;distributed fault-tolerant topology control algorithm;heterogeneous wireless sensor networks;k-1 node failures;k-vertex supernode connectivity;k-vertex-disjoint;power consumption;sensor nodes;transmission power;Complexity theory;Fault tolerance;Fault tolerant systems;Network topology;Topology;Vectors;Wireless sensor networks;$k$ -connectivity;Topology control;disjoint paths;energy efficiency;fault tolerance;heterogeneous wireless sensor networks}, 
ISSN={1045-9219}, 
month={April},}

@ARTICLE{tc-energy-2, 
author={Bingyi Guo and Quansheng Guan and Yu, F.R. and Shengming Jiang and Leung, V.C.M.}, 
journal={IEEE Transactions on Wireless Communications}, 
title={Energy-Efficient Topology Control With Selective Diversity in Cooperative Wireless Ad Hoc Networks: A Game-Theoretic Approach}, 
year={2014}, 
volume={13}, 
number={11}, 
pages={6484-6495}, 
keywords={ad hoc networks;cooperative communication;game theory;telecommunication network topology;telecommunication power management;EESD;WANET;adaptive coalition formation algorithm;cooperative transmissions;cooperative wireless ad hoc networks;distributed energy-efficient selective diversity;energy consumption;energy-efficient topology control;game-theoretic approach;limited power supply;mobile terminals;scarce bandwidth;wireless communications;Games;Integrated circuits;Network topology;Relays;Silicon;Topology;Wireless communication;Energy efficiency;coalition formation game;interference cancellation;topology control;wireless networks}, 
ISSN={1536-1276}, 
month={Nov},}

@INPROCEEDINGS{tc-phy, 
author={Ahmed, S. and Rahman, K.A. and Al Rubeaai, S. and Colman, G. and Tepe, K.}, 
booktitle={IEEE Proceedings of Biennial Symposium on Communications (QBSC)}, 
title={Adaptive topology control to improve network performance through power and rate adaptation}, 
year={2014}, 
pages={129-133}, 
keywords={access protocols;ad hoc networks;routing protocols;telecommunication network topology;ATC;channel models;network layer;network nodes transmission range;network performance;nonadaptive topology control;physical layer;power control;protocol stack;routing protocols;signal to noise power ratio;standard medium access control protocol;wireless network optimization;Bit rate;Multiaccess communication;Network topology;Power control;Protocols;Throughput;Topology;CSMA;Heterogeneous networks;ad hoc networks;adaptive topology control;bit rate adaptation;spectral efficiency;transmit power}, 
month={June},}

@article{skiena1990dijkstra,
  title={Dijkstra's Algorithm},
  author={Skiena, S},
  journal={Implementing Discrete Mathematics: Combinatorics and Graph Theory with Mathematica},
  pages={225--227},
  year={1990}
}

@article{tree,
  title={An optimal minimum spanning tree algorithm},
  author={Pettie, Seth and Ramachandran, Vijaya},
  journal={Journal of the ACM (JACM)},
  volume={49},
  number={1},
  pages={16--34},
  year={2002},
  publisher={ACM},
  month = Jan,
}

@article{multiple-path-robust,
 author = {Ganesan, Deepak and Govindan, Ramesh and Shenker, Scott and Estrin, Deborah},
 title = {Highly-resilient, Energy-efficient Multipath Routing in Wireless Sensor Networks},
 journal = {ACM SIGMOBILE Mobile Computing and Communications Review},
 issue_date = {October 2001},
 volume = {5},
 number = {4},
 month = Oct,
 year = {2001},
 issn = {1559-1662},
 pages = {11--25},
 numpages = {15},
 acmid = {509514},
 publisher = {ACM},
} 

@article{nc-techniques,
year={2014},
isbn={978-3-642-40008-7},
booktitle={The Art of Wireless Sensor Networks},
series={Signals and Communication Technology},
editor={Ammari, Habib M.},
title={Network Coding Techniques for Wireless and Sensor Networks},
keywords={Broadcast; Inter-session; Intra-session; Multicast; Network coding; Unicast; Wireless networks; Wireless sensor networks},
author={Ostovari, Pouya and Wu, Jie and Khreishah, Abdallah},
pages={129-162},
language={English}
}

@misc{networking-link,
  author = {B\&B electronics},
  title = {{Wireless networking modes}},
  howpublished = "\url{http://www.bb-elec.com/Learning-Center/All-White-Papers/Wireless-Cellular/How-to-Make-Devices-Communicate-in-a-Wireless-Worl.aspx}",
  note = "[Online; accessed Jan-2016]"
}

@article{shortest-path,
 author = {Wang, Zheng and Crowcroft, Jon},
 title = {Analysis of Shortest-path Routing Algorithms in a Dynamic Network Environment},
 journal = {ACM SIGMOBILE Mobile Computing and Communications Review},
 issue_date = {April 1992},
 volume = {22},
 number = {2},
 month = April,
 year = {1992},
 issn = {0146-4833},
 pages = {63--71},
 numpages = {9},
 acmid = {141805},
 publisher = {ACM},

} 

@article{TC-survey-adhoc,
author  = {K Sankar},
title   = {A Comprehensive Survey on Topology Control Algorithms for Wireless Ad-Hoc Networks},
journal = {InternatIonal Journal of Computer Science and Technology},
volume = {4},
number = {1},
issn = {2229-4333},
year    = {2013},
month = {Jan},
} 

@INPROCEEDINGS{infra-adv, 
author={Jiancong Chen and Chan, S.-H.G. and Soung-Chang Liew}, 
booktitle={IEEE Proceedings of Global Telecommunications Conference}, 
title={Mixed-mode WLAN: the integration of ad hoc mode with wireless LAN infrastructure}, 
year={2003}, 
volume={1}, 
pages={231-235 Vol.1}, 
keywords={ad hoc networks;mobile radio;radio access networks;telecommunication channels;telecommunication traffic;wireless LAN;access point;ad hoc mode;infrastructure mode;mixed-mode WLAN;system bandwidth;traffic load;wireless LAN;wireless LAN infrastructure;Bandwidth;Cloud computing;Computer networks;Degradation;IP networks;Portable computers;Telecommunication traffic;Throughput;Wireless LAN;Wireless networks}, 
month={Dec},}
