\documentclass[conference]{IEEEtran}
%
%%%%%%%%%%%%%%%%%%
%PACKAGES
%
%\usepackage{subfigure}
\usepackage{subfig}
\usepackage{graphicx}
\usepackage{algorithmic,algorithm}
\usepackage{amsmath}
\usepackage{comment}
\usepackage{color}
%\usepackage{caption}
%\captionsetup{belowskip=8pt,aboveskip=0pt}
%
% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor}
%
\begin{document}
%
% paper title
% Titles are generally capitalized except for words such as a, an, and, as,
% at, but, by, for, in, nor, of, on, or, the, to and up, which are usually
% not capitalized unless they are the first or last word of the title.
% Linebreaks \\ can be used within to get better formatting as desired.
% Do not put math or special symbols in the title.
\title{Integration of Network Coding and Topology Control for Wireless Multihop Networks}
%
%
% author names and affiliations
% use a multiple column layout for up to three different
% affiliations
%\author{\IEEEauthorblockN{Michael Shell}
%\IEEEauthorblockA{School of Electrical and\\Computer Engineering\\
%Georgia Institute of Technology\\
%Atlanta, Georgia 30332--0250\\
%Email: http://www.michaelshell.org/contact.html}
%\and
%\IEEEauthorblockN{Homer Simpson}
%\IEEEauthorblockA{Twentieth Century Fox\\
%Springfield, USA\\
%Email: homer@thesimpsons.com}
%\and
%\IEEEauthorblockN{James Kirk\\ and Montgomery Scott}
%\IEEEauthorblockA{Starfleet Academy\\
%San Francisco, California 96678--2391\\
%Telephone: (800) 555--1212\\
%Fax: (888) 555--1212}}

% conference papers do not typically use \thanks and this command
% is locked out in conference mode. If really needed, such as for
% the acknowledgment of grants, issue a \IEEEoverridecommandlockouts
% after \documentclass

% for over three affiliations, or if they all won't fit within the width
% of the page, use this alternative format:
% 
\author{\IEEEauthorblockN{Seema Kumar\IEEEauthorrefmark{1},
Mousie Fasil\IEEEauthorrefmark{2},
Michael Stein\IEEEauthorrefmark{1}, 
Max M{\"u}hlh{\"a}user\IEEEauthorrefmark{1} and 
Anja Klein\IEEEauthorrefmark{2}}
\IEEEauthorblockA{\IEEEauthorrefmark{1}Telecooperation Lab, Technische Universit\"at Darmstadt}
\IEEEauthorblockA{\IEEEauthorrefmark{2}Communications Engineering Lab, Technische Universit\"at Darmstadt}
Email:{\{seema.kumar@stud, m.fasil@nt, michael.stein@tk.informatik, max@informatik, a.klein@nt\}.tu-darmstadt.de}}
%
\maketitle
%
\input{abstract}
%
\IEEEpeerreviewmaketitle
%
\input{introduction}
%
\input{system}
%
\input{framework}
%
\input{performance}
%
\input{casestudy}
%
\input{relatedwork}
%
\input{conclusion}
%
\section*{Acknowledgment}
This work has been funded by the German Research Foundation (DFG) as part of project A01 and C01 within the Collaborative Research Center (CRC) 1053 -- MAKI. 
%
\bibliographystyle{IEEEtran}
\bibliography{bare_conf}
%
\end{document}