\section{Case Study: Network Coding and Topology Control based Algorithm for Improved Performance}
\label{sec:necta}
%
%\begin{figure}[t]
%\centering
%        %\includegraphics[width=7cm]{plots/MR_25n_3phymechs}phymechs_errorbar
%        \includegraphics[width=5.3cm]{plots/switching/switching_both_th}
%        \vspace{-2mm}
%        \caption{\textcolor{red}{System throughput over the number of transmissions, where at the PHY both unicast and broadcast transmissions are utilized.}}
%        \vspace{-5mm}
%        \label{fig:necta-cross-thr}
%\end{figure}

In this section, we provide a case study showing a possible usage of integrating NC and TC. 
We present a novel algorithm that combines the advantages of NC and TC. 
The algorithm is termed %NEtwork Coding and Topology Control based Algorithm (NECTA). 
NECTA (\textbf{NE}twork \textbf{C}oding and \textbf{T}opology \textbf{C}ontrol based \textbf{A}lgorithm).

In wireless multihop networks with battery powered nodes, an increase in energy consumption will lead to node failures. 
Therefore, if a critical node or multiple nodes fail, the network becomes disconnected. 
We define the network lifetime as the duration the network remains connected. 
The aim of the case study is to increase both the system throughput and the network lifetime using NC and TC. 
One possible way to increase network lifetime is to conserve energy usage and retain the nodes in the network for longer duration. 
However, literature shows there is a trade-off in maximizing system throughput and minimizing energy consumption \cite{trade-offs-2}. 
Hence, in this case study, we focus on achieving high system throughput until the overall energy in the system is reduced to a certain level. 
If the energy level drops below a threshold, the energy consumption is minimized, which reduces the system throughput, but extends the network lifetime. 

The simulation results in Fig.~\ref{fig:plot2} show that a high system throughput is achieved by TC+NC, with less energy consumption than NC without TC. 
Hence, to maximize the system throughput, NC and TC are used together. 
Furthermore, the results show that the overall energy consumption is lower with Tree compared to both TC and TC+NC, which is due to the fact that the average number of hops is increased when the longest edge is removed, resulting in a slightly higher energy consumption. \\
Therefore, in order to minimize the energy consumption, both NC and TC are deactivated and tree without TC is chosen when the energy level drops below the threshold. 
%
The NECTA algorithm that switches from TC+NC to Tree is given in Algorithm \ref{alg1}. 
First, the network applies TC+NC to achieve the maximum system throughput. 
The total available energy within the system is equal to the sum of the battery levels at each node in the network. 
After each packet transmission, the overall available energy is updated. 
When the available energy in the system drops below the {\em switching\_threshold}, NECTA disables NC and TC to conserve energy and to extend the network lifetime. 
%
%
\begin{algorithm}
  \caption{Case Study: NECTA}
  \label{alg1}
  \begin{algorithmic}
%\STATE  $N$ = number of nodes in the network
%\STATE  $B$ = initial battery of each node
%\STATE  $system\_energy\_available$ = $N$ * $B$
\STATE Enable NC and TC in the network
  \WHILE{$network\_is\_connected$ \AND $data\_is\_available$}
         \IF{$available\_system\_energy$ $<$ $switching\_threshold$}
         	     \STATE Disable NC and TC
         \ENDIF
         \STATE
		 \STATE  Transmit data from source to destination
 		 \STATE  Calculate $energy\_spent$ by each node for transmission
 		 \STATE  Update $available\_system\_energy$
  \ENDWHILE
  \end{algorithmic}
\end{algorithm}
%
%
%If switching is performed very often, the overhead of control packets within the network is increased, thereby increasing the energy consumed by the network. In NECTA, as switching is performed only once, the switching cost incurred by NECTA is considerable.
%
%The algorithm can be run in a centralized or in a distributed approach. In centralized approach, all the nodes can communicate to a single entity about their energy levels after every transmission or periodically. The centralized entity will trigger the switching based on the total energy available in the system. Once the available energy drops below threshold, all the nodes will be intimated to change the network topology by disabling TC and not to use NC. In centralized case, NECTA runs only on a central entity. All the disadvantages of any centralized algorithm like single point of failure, choosing a central entity, bottleneck at central entity etc. applies to this case. 
%
%In distributed approach, NECTA runs on all the nodes. A distributed protocol is required to co-ordinate among all the nodes about each node's energy level.  
%
%
\begin{figure}[t]
\centering
        %\includegraphics[width=7cm]{plots/MR_25n_3phymechs}phymechs_errorbar
        \includegraphics[width=0.7\columnwidth]{plots/2016_icc_switching_throughput_all.eps}
        \vspace{-2mm}
        \caption{System throughput over the number of transmissions for Tree and NECTA.}
        \vspace{-5mm}
        \label{fig:necta}
\end{figure}
%
\subsection{Evaluation}

In order to evaluate NECTA, we calculate the number of packets that can be transmitted successfully before the network is disconnected.
NECTA is compared to the case that tree routing without TC is used. 
%Furthermore, we investigate two different configuration of NECTA with respect to the PHY. 
%In the first configuration only broadcast transmissions are utilized within the network. 
%In the second configuration both unicast and broadcast transmissions are used at PHY.

For the simulation, a random network with 25 nodes is considered, each node in the network is initialized with 100\% battery power. 
The available energy within the system is the sum of battery levels of each node. 
Four threshold values are selected, 90\%, 80\%, 50\% and 10\%, at which NECTA switches to tree routing. 
%Hence, if the available overall energy in network falls below 70\%, NC and TC are disabled. 
The provided results are averaged over 100 random networks. We compare NECTA with a configuration where only tree routing
is used which is the basic configuration of the network without applying any optimization. Unicast is used at the PHY, as tree
routing achieves higher throughput with lesser energy consumption with unicast. 

Fig. \ref{fig:necta} shows the average system throughput for each transmission. We see a downfall in throughput for all configurations. Some relay nodes in the network die due to energy drain and alternative longer paths will be chosen, which results in a decrease of system throughput. We observe the system throughput achieved and the number of successful transmissions, overlap when thresholds are 10\% and 50\%. With NECTA, 68 packets are successfully transmitted before the network becomes disconnected. 
In comparison, without NECTA, 36 packets are successfully transmitted. 
Hence, NECTA transmits 88\% more packets compared to Tree. 
Moreover, the system throughput achieved with NECTA is two times higher compared to Tree, as shown in Fig. \ref{fig:necta}. 

The different threshold values result in different slopes. As the threshold becomes lower, the system throughput reduces slower. 
This is due to the fact that for high a threshold, the switching to Tree occurs earlier, which leads to a lower system throughput. 
%As seen in Fig. \ref{fig:necta}, the switching is visible for NECTA with a threshold of 90\%, where the switching occurs roughly after 30 transmissions. 
%Although, the previous results show that Tree consumes less energy than TC+NC, the network lifetime is much lower with Tree than with NECTA. 


%{\bf Analysis:}
%NECTA provides higher throughput because it uses both NC and TC. As shown in Sec. \ref{sec:eval_results}, highest throughput is achieved with broadcast communication and both NC and TC enabled. NECTA always provides higher throughput, as there were networks that did not switch to tree routing until 50 transmissions. The throughput values decreases for two reasons: the first reason is, the number of nodes participating in the communication reduces, as few nodes run out of battery power. In that case, the network topology is changed. The second reason is due to switching to tree routing. This applies only to NECTA.
%
%The previous results in Sec. \ref{sec:evaluation} show that NC with TC achieves a high system throughput. 
%With other PHY mechanisms, the system throughput achieved by the NC-TC is just 1-6\% higher than tree routing. 
%Hence, it is important to understand how NECTA performs with other PHY mechanisms. 
%Fig. \ref{fig:necta-cross-thr} shows the average system throughput for each transmission in networks with both unicast and broadcast communication. 
%The throughput achieved with NECTA and without NECTA differs by just 1-5\%. Whereas, with NECTA 75 packets were successfully transmitted and without NECTA 53 packets were transmitted successfully. NECTA transmits 30\% more packets before disconnection. 
%On an average for 75 transmissions, NECTA achieves 11\% higher throughput. 
%
%{\bf Analysis:}
%With both unicast and broadcast PHY mechanisms, 30\% more packets were transmitted with NECTA. Whereas, with broadcast networks 20\% additional packets were successfully transmitted before the network was disconnected. Table \ref{table:comparison-25nodes} shows that the energy consumption for unicast-broadcast networks is higher than broadcast networks with NC-TC. Hence, NECTA switches to tree routing earlier in case of unicast-broadcast PHY mechanisms. The first switching occurred at 23rd transmission for broadcast networks, and 18th transmission with both PHY mechanisms. Since, switching occurs earlier with both PHY mechanisms, more packets are transmitted. 