\section{Conclusion}
\label{sec:conclusion}

In this paper, both NC and TC have been considered together to increase the throughput and the energy consumption of a network. 
We present a cross-layer framework combining NC and TC as well as taking into account the broadcast nature of the wireless medium. 
We analyze the performance of NC with and without TC. 
%The experimental results show that TC+NC provides the highest throughput with unicast and broadcast transmissions. 
%TC+NC achieves 35\% higher throughput with 20\% less energy consumption compared to NC for broadcast networks.
The experimental results show that NC provides the highest throughput and consumes highest energy with unicast and broadcast transmissions. TC+NC with unicast and broadcast transmission consumes 44\% less energy in comparison to the configuration NC at the cost of a reduction of the system throughput by just 2\%.

Based on this analysis, a new algorithm called NECTA is proposed, which uses the NcTc framework for utilizing the features of NC and TC. 
NECTA maximizes the system throughput by enabling NC and TC, but is also able to extend the network lifetime by switching off both NC and TC. 
Switching between the approaches is performed when the available energy within the system falls below a certain threshold. 
NECTA delivers 88\% more packets before network disconnection and achieves 200\% higher throughput compared to a system with tree and without TC.
As the next step, a seamless and automated transition between different cross-layer configurations is planned.
This allows for seamlessly switching between maximizing the system throughput and minimizing the energy consumption. 