\section{Cross-Layer Framework for Network Coding and Topology Control}
\label{sec:nctc}
%
\begin{figure}[t]
\centering
	    \vspace{6mm}
        \includegraphics[ width=4.5cm]{Figures/architecture}
        \caption{Software architecture of the NcTc framework.}
        \label{fig:architecture}
      %  \vspace{-5mm}
\end{figure}

The cross-layer framework presented by Fasil et al. in \cite{mousie} supports NC at the NET. 
In this paper, we extend the existing framework with the TC algorithm kTC, denoting the new cross-layer framework by NcTc.

TC can be introduced at several layers. 
It can be applied at the NET through routing protocols, or at the MAC, or between MAC and PHY. 
In this paper, TC is applied between MAC and PHY, as shown in Fig. \ref{fig:architecture}.

This option allows to activate and deactivate kTC, since the links are not removed but disabled and, thus, not taken into account at the MAC and NET. 
Hence, the proposed NcTc framework obtains a solution which reduces energy consumption if kTC is applied, or NcTc obtains a solution being solely system throughput driven when kTC is not applied. 
Introducing kTC at a higher layer would not enable such kind of adaptability.
%
Therefore, kTC is implemented at an intermediate layer between PHY and MAC, providing flexibility to work with various mechanisms at the various layers. 

The software flow within the modules is shown in Fig.~\ref{fig:architecture}. 
First, the network is initialized. 
Second, virtualization is applied to consider both unicast and broadcast transmissions. 
Third, if selected, the topology control algorithm kTC is applied to disable the longest edges in the network while ensuring network connectivity. 
Fourth, the scheduler generates collision-free subgraphs at the MAC. 
Last, depending on the network, either NC or tree routing is applied at the NET. 

The NcTc framework introduces TC at layer 1.5, applies a collision-free scheduler at MAC, utilizes NC at NET, as well as unicast and broadcast transmissions at PHY. 