\section{Related Work}
\label{sec:related-work}
%

Individually, NC and TC are extensively used to achieve higher throughput and lower energy consumption, respectively. Applying NC at the intermediate nodes is shown to improve the system throughput of wireless networks compared to traditional routing \cite{xors, mousie, reliability}. The survey by Aziz et al.\cite{Aziz2013SurveyonDistributedTC} describes several TC algorithms that have the objective to extend the lifetime of a network with battery powered devices. In this section, previous efforts in using NC and TC together are discussed. 

Several papers outlined in the following have investigated the impact of the topology on network coding. However, while these papers optimize the topology at design time, we focus on the adaptation of the network at runtime (i.e., after deployment of the network). Kemal et al.  \cite{Kemel2012} show that the underlying network topology has a significant influence on the performance of network coding. The authors show that adapting the topology improves the network coding opportunities. Several efforts have been done in designing topology control algorithms that take the advantage of NC based multicast characteristics. Kown et al. \cite{Kwon2017} use a game theory approach to build a network in distributed manner, considering power consumption and throughput as well. Khalili et al. \cite{KhalilyDermany2017} consider a network with TC and NC-multicast simultaneously for network improvement in Wireless Sensor Networks (WSNs). An optimization problem is modeled with energy consumption as objective. 

Very few papers propose to use TC in combination with NC at runtime. Srinivas et al. \cite{storm1} consider neighbor based TC algorithms to reduce redundant transmissions. To utilize the broadcast nature of the wireless medium and further eliminate redundant transmissions, the authors use NC with TC algorithms.  In \cite{TC-IROCX}, Youghourta et al. propose a coding, interference and TC aware routing algorithm. The objective of the algorithm is to maximize the number of flows. NC is used to increase the throughput. TC is used to dynamically change the network topology by changing the transmission power of the nodes in the network depending on the traffic. These papers use NC and TC separately and the influence of each other is not of much importance. The complex inter-dependencies of TC and NC remain unexplored in these papers.

To the best of our knowledge, we are the very first to re-configure a wireless network at runtime with respect to the simultaneous usage of NC and TC. A detailed analysis is performed to understand how well the two techniques can be utilized to achieve multiple objectives. 

