% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.00000,0.56250}%
\definecolor{mycolor2}{rgb}{0.00000,0.87500,1.00000}%
\definecolor{mycolor3}{rgb}{1.00000,0.81250,0.00000}%
\newcommand\mtlarge{\fontsize{22pt}{22pt}\boldmath\selectfont}%
%
\begin{tikzpicture}[scale = 0.325]
%
\begin{axis}[%
font =\mtlarge,
width=10.161in,
height=2.21in,
at={(1.704in,3.782in)},
scale only axis,
separate axis lines,
every outer y axis line/.append style={black},
every y tick label/.append style={font=\color{black}\mtlarge},
xmin=0.5,
xmax=4.5,
xtick={1,2,3,4},
xticklabels={{Tree},{NC},{TC+Tree},{TC+NC}},
xlabel style={font=\mtlarge},
xlabel={Cases},
xmajorgrids,
every outer y axis line/.append style={black},
every y tick label/.append style={font=\color{black}\mtlarge},
ymin=0,
ymax=0.5,
ylabel style={font=\mtlarge},
ylabel={System Throughput},
ymajorgrids,
axis background/.style={fill=white},
legend style={at={(0.852,0.749)},anchor=south west,legend cell align=left,align=left,draw=white!15!black}
]

\addplot[area legend,solid,table/row sep=crcr,patch,patch type=rectangle,shader=flat corner,draw=black,fill=blue,area legend,patch table with point meta={%
1	2	3	4	1\\
6	7	8	9	1\\
11	12	13	14	1\\
16	17	18	19	1\\
}]
table[row sep=crcr] {%
x	y\\
0.666666666666667	0\\
0.666666666666667	0\\
0.666666666666667	0.1217\\
0.888888888888889	0.1217\\
0.888888888888889	0\\
1.66666666666667	0\\
1.66666666666667	0\\
1.66666666666667	0.3541\\
1.88888888888889	0.3541\\
1.88888888888889	0\\
2.66666666666667	0\\
2.66666666666667	0\\
2.66666666666667	0.1284\\
2.88888888888889	0.1284\\
2.88888888888889	0\\
3.66666666666667	0\\
3.66666666666667	0\\
3.66666666666667	0.3708\\
3.88888888888889	0.3708\\
3.88888888888889	0\\
3.88888888888889	0\\
};
%\addlegendentry{BC};


\addplot[area legend,solid,table/row sep=crcr,patch,patch type=rectangle,shader=flat corner,draw=black,fill=mycolor3,area legend,patch table with point meta={%
1	2	3	4	2\\
6	7	8	9	2\\
11	12	13	14	2\\
16	17	18	19	2\\
}]
table[row sep=crcr] {%
x	y\\
0.888888888888889	0\\
0.888888888888889	0\\
0.888888888888889	0.2161\\
1.11111111111111	0.2161\\
1.11111111111111	0\\
1.88888888888889	0\\
1.88888888888889	0\\
1.88888888888889	0.4324\\
2.11111111111111	0.4324\\
2.11111111111111	0\\
2.88888888888889	0\\
2.88888888888889	0\\
2.88888888888889	0.1738\\
3.11111111111111	0.1738\\
3.11111111111111	0\\
3.88888888888889	0\\
3.88888888888889	0\\
3.88888888888889	0.4002\\
4.11111111111111	0.4002\\
4.11111111111111	0\\
4.11111111111111	0\\
};
%\addlegendentry{UC};


\addplot[area legend,solid,table/row sep=crcr,patch,patch type=rectangle,shader=flat corner,draw=black,fill=red,area legend,patch table with point meta={%
1	2	3	4	3\\
6	7	8	9	3\\
11	12	13	14	3\\
16	17	18	19	3\\
}]
table[row sep=crcr] {%
x	y\\
1.11111111111111	0\\
1.11111111111111	0\\
1.11111111111111	0.1724\\
1.33333333333333	0.1724\\
1.33333333333333	0\\
2.11111111111111	0\\
2.11111111111111	0\\
2.11111111111111	0.4682\\
2.33333333333333	0.4682\\
2.33333333333333	0\\
3.11111111111111	0\\
3.11111111111111	0\\
3.11111111111111	0.1698\\
3.33333333333333	0.1698\\
3.33333333333333	0\\
4.11111111111111	0\\
4.11111111111111	0\\
4.11111111111111	0.4597\\
4.33333333333333	0.4597\\
4.33333333333333	0\\
4.33333333333333	0\\
};
%\addlegendentry{UC \& BC};

\end{axis}

\begin{axis}[%
font=\mtlarge,
width=10.161in,
height=2.21in,
at={(1.704in,0.713in)},
scale only axis,
separate axis lines,
every outer x axis line/.append style={black},
every x tick label/.append style={font=\color{black}\mtlarge},
xmin=0.5,
xmax=4.5,
xtick={1,2,3,4},
xticklabels={{Tree},{NC},{TC+Tree},{TC+NC}},
xlabel style={font=\mtlarge},
xlabel={Cases},
xmajorgrids,
every outer y axis line/.append style={black},
every y tick label/.append style={font=\color{black}\mtlarge},
ymin=0,
ymax=0.8,
ylabel style={font=\mtlarge},
ylabel={Total Energy},
ymajorgrids,
axis background/.style={fill=white},
legend style={at={(0.852,0.749)},anchor=south west,legend cell align=left,align=left,draw=white!15!black}
]

\addplot[area legend,solid,table/row sep=crcr,patch,patch type=rectangle,shader=flat corner,draw=black,fill=blue,area legend,patch table with point meta={%
1	2	3	4	1\\
6	7	8	9	1\\
11	12	13	14	1\\
16	17	18	19	1\\
}]
table[row sep=crcr] {%
x	y\\
0.666666666666667	0\\
0.666666666666667	0\\
0.666666666666667	0.2436\\
0.888888888888889	0.2436\\
0.888888888888889	0\\
1.66666666666667	0\\
1.66666666666667	0\\
1.66666666666667	0.6679\\
1.88888888888889	0.6679\\
1.88888888888889	0\\
2.66666666666667	0\\
2.66666666666667	0\\
2.66666666666667	0.2092\\
2.88888888888889	0.2092\\
2.88888888888889	0\\
3.66666666666667	0\\
3.66666666666667	0\\
3.66666666666667	0.5039\\
3.88888888888889	0.5039\\
3.88888888888889	0\\
3.88888888888889	0\\
};
\addlegendentry{BC};


\addplot[area legend,solid,table/row sep=crcr,patch,patch type=rectangle,shader=flat corner,draw=black,fill=mycolor3,area legend,patch table with point meta={%
1	2	3	4	2\\
6	7	8	9	2\\
11	12	13	14	2\\
16	17	18	19	2\\
}]
table[row sep=crcr] {%
x	y\\
0.888888888888889	0\\
0.888888888888889	0\\
0.888888888888889	0.0962\\
1.11111111111111	0.0962\\
1.11111111111111	0\\
1.88888888888889	0\\
1.88888888888889	0\\
1.88888888888889	0.1506\\
2.11111111111111	0.1506\\
2.11111111111111	0\\
2.88888888888889	0\\
2.88888888888889	0\\
2.88888888888889	0.1088\\
3.11111111111111	0.1088\\
3.11111111111111	0\\
3.88888888888889	0\\
3.88888888888889	0\\
3.88888888888889	0.1961\\
4.11111111111111	0.1961\\
4.11111111111111	0\\
4.11111111111111	0\\
};
\addlegendentry{UC};


\addplot[area legend,solid,table/row sep=crcr,patch,patch type=rectangle,shader=flat corner,draw=black,fill=red,area legend,patch table with point meta={%
1	2	3	4	3\\
6	7	8	9	3\\
11	12	13	14	3\\
16	17	18	19	3\\
}]
table[row sep=crcr] {%
x	y\\
1.11111111111111	0\\
1.11111111111111	0\\
1.11111111111111	0.1164\\
1.33333333333333	0.1164\\
1.33333333333333	0\\
2.11111111111111	0\\
2.11111111111111	0\\
2.11111111111111	0.6048\\
2.33333333333333	0.6048\\
2.33333333333333	0\\
3.11111111111111	0\\
3.11111111111111	0\\
3.11111111111111	0.1267\\
3.33333333333333	0.1267\\
3.33333333333333	0\\
4.11111111111111	0\\
4.11111111111111	0\\
4.11111111111111	0.3384\\
4.33333333333333	0.3384\\
4.33333333333333	0\\
4.33333333333333	0\\
};
\addlegendentry{UC \& BC};

\end{axis}
\end{tikzpicture}%